ARG BASE_VERSION
FROM ghcr.io/metal-stack/metal-deployment-base:${BASE_VERSION}

ENV VERSION_VAGRANT=2.2.14

# vagrant is required for running the vagrant dynamic inventory script from within the container...
ARG VAGRANT_PACKAGE_URL=https://releases.hashicorp.com/vagrant/${VERSION_VAGRANT}/vagrant_${VERSION_VAGRANT}_x86_64.deb

RUN set -x \
 && apt update \
 && apt install --yes \
        gcc \
        libvirt-dev \
        make \
        ruby-dev \
        ruby-libvirt \
 && curl -fo vagrant.deb $VAGRANT_PACKAGE_URL \
 && dpkg -i vagrant.deb \
 && rm -f vagrant.deb \
 && vagrant plugin install vagrant-libvirt

ENTRYPOINT []
